name=MLEDScroll
version=1.0.1
author=Reaper7, WEMOS
maintainer=reaper7
sentence=Library for the WEMOS Matrix LED Shield (with scroll)
paragraph=Library for the WEMOS Matrix LED Shield (with scroll)
category=Display
url=https://github.com/reaper7/MLEDScroll
architectures=esp8266,esp32
