name=MLEDScroll
version=1.0.1
author=Reaper7 based on wemos lib
maintainer=
sentence=
paragraph=Library for the WEMOS Matrix LED Shield (scroll option).
category=Device Control
url=https://github.com/reaper7/MLEDScroll
architectures=esp8266,esp32
